.slect {
    position: relative;
    color: #7b9cdf;
    font-size: 14px;
    font-family: sans-serif;
    background: rgba(77, 137, 255, 0.08);

    &.slect-expandable {
        .slect-chevron-container {
            display: inline-block;
        }
    }
    &-value-container {
        display: table;
        border: 1px solid #e3eaf8;
        border-radius: 4px;
        height: 100%;
        width: 100%;
    }
    &-value {
        display: table-cell;
        vertical-align: middle;
        height: 100%;
        padding: 10px 18px;
    }
    &-input-container {
        display: none;
        position: absolute;
        left: 0;
        top: 0;
        min-width: 100%;
        z-index: 10;
        border: 1px solid #e3eaf8;
        border-radius: 4px;
        background: white;
        box-shadow: 0 10px 35px #C7CBD1;
        overflow: hidden;
    }

    &.focused,
    &.slect-selected {
        color: #1854C3;
    }

    &.slect-selected {
        .slect-value {
            border-color: #1854C3;
        }
        .slect-clear-container {
            display: inline-block;
        }
        &.slect-expandable .slect-actions-separator {
            display: inline-block;
        }
    }

    &.focused {
        .slect-input-container {
            display: block;
            border-color: rgba(77, 136, 255, 0.5);
        }
        .slect-actions-container {
            z-index: 10;
        }
    }

    &-input {
        display: inline-block;
        color: inherit;
        background: transparent;
        width: 100%;
        font-size: inherit;
        z-index: 1;
        overflow: hidden;
        padding: 10px 18px;
        border: none;
        &:focus {
            outline: none;
        }
        &::placeholder {
            color: #7b9cdf;
        }
    }

    &-input-separator {
        height: 1px;
        display: block;
        margin: -6px 18px 0;
        border-top: none;
        border-bottom: 1px dotted #96abdf;
    }

    &-actions-container {
        position: absolute;
        top: 50%;
        transform: translate3d(0, -50%, 0);
        right: 18px;
        height: 15px;
        svg {
            width: 100%;
            height: 100%;
            fill: #4a85ff;
        }
    }

    &-clear-container,
    &-actions-separator,
    &-chevron-container {
        display: none;
        width: 11px;
        height: 11px;
        cursor: pointer;
    }

    &-actions-separator {
        align-self: stretch;
        background-color: rgb(204, 204, 204);
        width: 1px;
        height: 11px;
        margin: 0 10px;
    }

    &-suggestion-list {
        display: block;

        max-height: 150px;
        overflow: auto;
        min-width: 100%;
        background: inherit;
        border-top: none;
        box-sizing: border-box;
        padding: 10px 0;
        &.empty-list {
            padding: 5px;
        }
        &-item {
            position: relative;
            padding: 10px 18px;
            cursor: pointer;
            font-family: sans-serif;

            &:last-child {
                border-bottom: none;
            }
            &:hover,
            &.selected {
                background-color: #f1f6ff;
            }
            &.selected {
                .slect-checkmark-container {
                    display: inline-block;
                }
            }
        }
    }

    &-checkmark-container {
        display: none;
        width: 13px;
        height: 13px;
        position: absolute;
        top: 50%;
        transform: translate3d(0, -50%, 0);
        right: 18px;
        cursor: pointer;
    }
}
